{
  "name": "monoenv",
  "version": "1.0.3",
  "description": "better handling of multiple applications dotenv files in monorepos",
  "author": "omarahm3",
  "repository": "https://github.com/omarahm3/monoenv",
  "homepage": "https://github.com/omarahm3/monoenv",
  "license": "MIT",
  "main": "./lib/index.js",
  "bin": {
    "monoenv": "./lib/bin/run.js"
  },
  "preferGlobal": true,
  "scripts": {
    "build": "tsc",
    "test": "node --require ts-node/register --test --experimental-test-coverage --test-coverage-exclude=\"test/**\" \"test/**/*.test.ts\"",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "./lib/**/*"
  ],
  "keywords": [],
  "devDependencies": {
    "@types/minimist": "^1.2.5",
    "@types/node": "^26.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "minimist": "^1.2.8",
    "yaml": "^2.9.0"
  }
}
