{
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".git",
    "lib",
    "test"
  ],
  "ts-node": {
    "transpileOnly": true
  },
  "compilerOptions": {
    "lib": [
      "ESNext",
    ],
    "target": "ESNext",
    "module": "node16",
    "allowJs": false,
    "declaration": true,
    "emitDeclarationOnly": false,
    "rootDir": "src",
    "outDir": "lib",
    "declarationMap": true,
    "moduleResolution": "node16",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}
