{
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".git",
    "dist"
  ],
  "compilerOptions": {
    "lib": [
      "ESNext",
    ],
    "target": "ESNext",
    "module": "CommonJS",
    "allowJs": false,
    "declaration": true,
    "emitDeclarationOnly": false,
    "outDir": "dist",
    "declarationMap": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}
